# Pandas -- getting started

## 1   
Read the file purchases_more.csv

Give a statement that removes duplicate rows. Then show the number of null values for each column.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('purchases_more.csv')
count = len(df)
df.head(5)

      names  gender       education  apples  oranges  pears  kiwis
0   Abigail  female          Master       2      2.0    9.0      9
1    Amelia  female          Master       2      2.0    3.0      2
2       Ava  female  Post secondary       1      8.0    7.0      4
3     Avery  female  Post secondary       2      1.0    1.0      3
4  Benjamin    male          Master       9      9.0    6.0      7

In [4]:
df.shape

(36, 7)

In [5]:
#Inplace = Man indsætter et værdi
df.drop_duplicates(inplace = True)
df.shape

(30, 7)

## 2
For each column, replace each null value with the average value for that column.

In [6]:
#Where is nan
df.isnull().sum()

names        0
gender       0
education    0
apples       0
oranges      2
pears        4
kiwis        0
dtype: int64

In [7]:
df.fillna(df.mean())

        names  gender       education  apples   oranges  pears  kiwis
0     Abigail  female          Master       2  2.000000    9.0      9
1      Amelia  female          Master       2  2.000000    3.0      2
2         Ava  female  Post secondary       1  8.000000    7.0      4
3       Avery  female  Post secondary       2  1.000000    1.0      3
4    Benjamin    male          Master       9  9.000000    6.0      7
5   Charlotte  female          Master       3  8.000000    3.0      9
6       David    male        Bachelor       1  2.000000    4.0      0
7      Elijah    male          Master       8  9.000000    4.0      8
8   Elizabeth  female          Master       2  4.000000    3.0      6
9        Ella  female          Master       3  9.000000    8.0      6
10      Emily  female          Master       9  9.000000    9.0      1
11       Emma  female        Doctoral       4  2.000000    7.0      5
12     Evelyn  female          Master       9  0.000000    4.0      1
13     Harper  female        Bachelor       8  8.000000    5.0      8
14   Isabella  female          Master       5  9.000000    4.0      0
15      James    male          Master       5  0.000000    5.0      7
16       Jane    male          Master       3  0.000000    3.0      2
17       Liam    male        Bachelor       1  8.000000    5.0      9
18       Lily  female        Bachelor       0  7.000000    5.0      2
19      Lucas    male          Master       6  7.000000    6.0      5
20      Mason    male          Master       2  8.000000    6.0      1
21        Mia  female          Master       1  5.178571    0.0      6
22       Mila  female        Bachelor       1  7.000000    5.0      9
23       Noah    male          Master       3  5.000000    0.0      4
24     Oliver    male          Master       1  3.000000    7.0      1
25     Olivia  female          Master       3  5.178571    5.0      9
26     Robert    male          Master       2  3.000000    5.0      5
27      Sofia  female        Bachelor       4  4.000000    4.0      7
28     Sophia  female        Bachelor       4  8.000000    8.0      3
29    William    male        Bachelor       1  3.000000    9.0      6

## 3
Select all rows where more than 3 apples were purchased.

In [8]:
df[df['apples'] >= 3]

        names  gender education  apples  oranges  pears  kiwis
4    Benjamin    male    Master       9      9.0    6.0      7
5   Charlotte  female    Master       3      8.0    3.0      9
7      Elijah    male    Master       8      9.0    4.0      8
9        Ella  female    Master       3      9.0    8.0      6
10      Emily  female    Master       9      9.0    9.0      1
11       Emma  female  Doctoral       4      2.0    7.0      5
12     Evelyn  female    Master       9      0.0    4.0      1
13     Harper  female  Bachelor       8      8.0    NaN      8
14   Isabella  female    Master       5      9.0    4.0      0
15      James    male    Master       5      0.0    NaN      7
16       Jane    male    Master       3      0.0    3.0      2
19      Lucas    male    Master       6      7.0    6.0      5
23       Noah    male    Master       3      5.0    0.0      4
25     Olivia  female    Master       3      NaN    5.0      9
27      Sofia  female  Bachelor       4      4.0    4.0      7
28     Sophia  female  Bachelor       4      8.0    8.0      3

## 4
Select those rows where more apples than pears were purchased.

In [9]:
df[df['apples'] > df['pears']]

       names  gender       education  apples  oranges  pears  kiwis
3      Avery  female  Post secondary       2      1.0    1.0      3
4   Benjamin    male          Master       9      9.0    6.0      7
7     Elijah    male          Master       8      9.0    4.0      8
12    Evelyn  female          Master       9      0.0    4.0      1
14  Isabella  female          Master       5      9.0    4.0      0
21       Mia  female          Master       1      NaN    0.0      6
23      Noah    male          Master       3      5.0    0.0      4

## 5
Read the file, IMDB-Movie-Data.csvPreview the document Show the number of rows and columns.

In [10]:
im = pd.read_csv('IMDB-Movie-Data.csv')
im.head(2)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0

In [11]:
im.shape

(1000, 12)

## 6
Select the movies that were released between 2010 and 2013, have a rating above 8.5, and have revenue above the 75th percentile.

In [12]:
condition = (im['Year'] >= 2010) & (im['Year'] <= 2013) & (im['Rating'] > 8.5) & (im["Revenue (Millions)"] > im["Revenue (Millions)"].quantile(0.25))
im[condition]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
80,81,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0

## 7
How many unique directors are there in this data?

In [13]:
im['Director'].nunique()

644

## 8
Which director has directed the most movies?

In [22]:
im['Director'].value_counts()

Ridley Scott          8
Paul W.S. Anderson    6
M. Night Shyamalan    6
David Yates           6
Michael Bay           6
                     ..
Warren Beatty         1
Levan Gabriadze       1
Patricia Riggen       1
Justin Simien         1
Rob Zombie            1
Name: Director, Length: 644, dtype: int64

In [15]:
im['Director'].value_counts().keys()[0]

'Ridley Scott'

## 9
Produce a dataframe consisting of the director, and the average rating for all the films with that director.

In [16]:
im2 = im[['Director','Rating']].groupby('Director').mean().reset_index()

In [17]:
im2.head()

              Director  Rating
0           Aamir Khan     8.5
1  Abdellatif Kechiche     7.8
2            Adam Leon     6.5
3           Adam McKay     7.0
4        Adam Shankman     6.3

## 10
Show the top ten directors sorted by rating

In [18]:
sorted = im[['Director','Rating']].sort_values('Rating', ascending = False).groupby('Director')

In [19]:
sorted.head()

              Director  Rating
54   Christopher Nolan     9.0
80   Christopher Nolan     8.8
117      Nitesh Tiwari     8.8
36   Christopher Nolan     8.6
96      Makoto Shinkai     8.6
..                 ...     ...
968     Micheal Bafaro     3.5
647  Jonathan Holbrook     3.2
871         James Wong     2.7
42       Shawn Burkett     2.7
829    Jason Friedberg     1.9

[993 rows x 2 columns]

Make sure to submit your answers by uploading a Jupyter notebook. If your submission is within three days of the activity session, we will provide your with written feedback.